# SimpleAPI

./: .dockerignore  .gitignore  Dockerfile  Readme.md  SimpleAPI.sln
.github/workflows/: deploy.yml
src/SimpleAPI/: Program.cs  SimpleAPI.csproj
src/SimpleAPI/Endpoints/: WeatherForecastEndpoints.cs
src/SimpleAPI/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/SimpleAPI/Middleware/: RequestLoggingMiddleware.cs
src/SimpleAPI/Models/: WeatherForecast.cs
src/SimpleAPI/Properties/: launchSettings.json
src/SimpleAPI/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
tests/SimpleAPI.Tests/: ApiWebApplicationFactory.cs  SimpleAPI.Tests.csproj  WeatherForecastEndpointTests.cs  WeatherForecastTests.cs
